<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="../../src/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../src/css/font-awesome.min.css">
<style type="text/css">
@font-face { font-family: Futura; src: url('../../src/fonts/futura-book-webfont.ttf'); }	html, body {
		font-family: futura;
		color: #EAEAEA;
		text-align: center;
		margin: 0;
		padding: 0;
		width: 100%;
		height:100%;
		min-height: 100%;

	}
	.wrapper {
		width: 60%;
		height: 70%;
		min-height: 100%;
		margin: 0 auto;
	}
	.left-wrapper {
		background-color: #F25D59;
		height: 600px;
		padding: 20px;
		box-shadow: -1px 1px 2px #F25D59;
	}
	.right-wrapper {
		background-color: #292C3D;
		height: 600px;
		padding: 0px;
		box-shadow: 1px 1px 2px #292C3D;

	}
	.left {
		right: 10%
	}
	.bg {
		padding: 30px;
		overflow: hidden;
		background: -webkit-linear-gradient(left, #292C3D , #F25D59);
		background: -o-linear-gradient(right, #292C3D, #F25D59); 
		background: -moz-linear-gradient(right, #292C3D, #F25D59); 
		background: linear-gradient(to right, #292C3D, #F25D59); 
		height: 100%;

	}
	
	.top {
		position: absolute;
	              top: 0;
	}
	.top.left{
		font-size: 2.5em;
		top: 50px;
	}
	.middle {
		position: absolute;
	              top: 45%;
	}
	.middle.left{
		font-size: 2em;
	}
	.middle.right {
		top:35%;
	}
	.bottom {
		position: absolute;
		bottom: 0;
	}
	.bottom.right{
		left: 10%;
	}
	input {
		margin: 0;
		padding: 0;
		border: 0px;
		border-top: 1px solid #333647;
		border-bottom: 1px solid #333647;
		background-color: #2B3043;
		height: 40px;
		width: 100%;
		right: 0;
		padding-left: 50px;
	}
	button {
		background-color: #2B3043;
		color: #F25D59;
		border-radius: 60px;
		border: 1.5px solid #F25D59;
		height: 30px;
		width: 150px;
		margin-top: 10px;
		/*float: left;*/
		/*left: -15px;*/

	}
</style>
</head>
<body>
<div class="bg">
	<div class="wrapper">
		<div class="col-md-6 left-wrapper">
			<p class="top left">LOGO</p>
			<p class="middle left">Welcome to Login One</p>
			<p class="bottom left">Brought to life by @errricg</p>
		</div>
		<div class="col-md-6 right-wrapper">
			<div class="middle right">
				<h4>Login to your account</h4>

				<input type="text" placeholder="Username"></input>
				<input type="text" placeholder="Password"></input>
				<button>LOGIN</button>
			</div>
			<p class="bottom right">Designed by ...</p>
		</div>
	</div>
</div>

</body>
</html>