<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Simple ToDo List </title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <style media="screen">
    h3{
      text-align: center;
    }
    .card-container.card {
        max-width: 350px;
        padding: 40px 40px;
    }
    .card {
        background-color: #F7F7F7;
        /* just in case there no content*/
        padding: 20px 25px 30px;
        margin: 0 auto 25px;
        margin-top: 5px;
        /* shadows and rounded borders */
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }
    .list {
        padding-top: 10px;
    }
    #done.list{
      text-decoration: line-through;
    }
    input[type="checkbox"]{
      float: right;
    }
    </style>

    <body>
      <div class="container">

        <div class="col-md-4">
          <h3>To-do</h3>
          <div class="card card-container">
            <div class="input-task">
              <input type="text" id="input-task" name="input-task" required/>
              <button id="add-task" class="btn btn-success">Add</button>
            </div>
            <div class="list" id="todo"></div>
          </div>
        </div>
        <div class="col-md-4">
          <h3>Doing</h3>
          <div class="card card-container">
            <div class="list" id="doing"></div>
          </div>

        </div>
        <div class="col-md-4">
          <h3>Done</h3>
          <div class="card card-container">
            <div class="list" id="done"></div>
          </div>
        </div>
      </div>
    </body>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript">
    var count = 0;
      $(document).ready(function(){
        $('#add-task').click(function(){
          var task = $('#input-task').val();
          addTask(task,'todo');
        })

        $(document).on('click','.todocheck',function(){
          var parent = $(this).parent();
          $(this).switchClass("todocheck","doingcheck");
          parent.detach().appendTo("#doing");
          $(this).prop("checked", !$(this).prop("checked"));
        })

        $(document).on('click','.doingcheck',function(){
          var parent = $(this).parent();
          $(this).switchClass("doingcheck","donecheck")
          parent.detach().appendTo("#done");
        })
      })
      function addTask(task, dest){
        var newTask = '<p>' + task + ' <input type="checkbox" name="task" class="' + dest + 'check"> </input> </p>';
        $(newTask).appendTo('#'+ dest);
      }

    </script>


</html>
